ZWAVE_SESSION_SECRET=random_ascii_string
TIMEZONE=America/Toronto
HOMEBRIDGE_IP_ADDRESS=ip_within_dockervlan_network
HAPBOX_IP_ADDRESS=ip_within_dockervlan_network
SPEEDTEST_SERVER=speedtest.net_server_id
UNIFI_URI=https://unifi_server_hostname
UNIFI_USERNAME=unifi_username
UNIFI_PASSWORD=unifi_password
CUPS_IP_ADDRESS=ip_within_dockervlan_network
CUPS_USERNAME=cups_username
CUPS_PASSWORD=cups_password
AWS_ENDPOINT=s3_endpoint
AWS_S3_BUCKET_NAME=bucket
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
