ZWAVE_SESSION_SECRET=random_ascii_string
TIMEZONE=America/Toronto
HOMEBRIDGE_IP_ADDRESS=ip_within_dockervlan_network
HAPBOX_IP_ADDRESS=ip_within_dockervlan_network
SPEEDTEST_SERVER=speedtest.net_server_id
UNIFI_URI=https://unifi_server_hostname
UNIFI_USERNAME=unifi_username
UNIFI_PASSWORD=unifi_password
CUPS_IP_ADDRESS=ip_within_dockervlan_network
CUPS_USERNAME=cups_username
CUPS_PASSWORD=cups_password
AWS_S3_BUCKET_NAME=bucket
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
ECOBEE_API_KEY=ecobee_api_key
WAVEPLUS_SERIALNUM=serial_number
ZIGBEE2SOCO_IP_ADDRESS=ip_within_dockervlan_network
LAT=approx_latitude
LON=approx_longitude
ALT=approx_altitude_in_metres_with_m_suffix
PPM=ppm_error
FR24KEY=flightradar24_sharing_key
PIAWARE_FEEDER_ID=piaware_feeder_id
ADSBEXCHANGE_SITENAME=adsbexchange_sitename
ADSBEXCHANGE_UUID=adsbexchange_uuid
